# todo-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/chariotsolutions/todo/app/: Application.java  TodoController.java
src/main/java/com/chariotsolutions/todo/app/health/: CustomHealthIndicator.java
src/main/java/com/chariotsolutions/todo/app/security/: WebSecurityConfig.java
src/main/java/com/chariotsolutions/todo/controller/: TodoController.java
src/main/java/com/chariotsolutions/todo/model/: TodoItem.java
src/main/java/com/chariotsolutions/todo/repository/: TodoItemRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/chariotsolutions/todo/app/: TodoControllerTest.java
src/test/java/com/chariotsolutions/todo/controller/: TodoControllerTest.java
src/test/java/com/chariotsolutions/todo/repository/: TodoItemRepositoryTest.java
src/test/resources/: application.yml
